tipo:Corriente:10500:1500.0
tipo:Petróleo:50000:120.0
tipo:Diesel:9500:1000.0
tipo:N-Octano:15000:200.0
surtidor:Kanye West:Corriente:0.0:Petróleo:0.0:Diesel:0.0:N-Octano:0.0
surtidor:Nicoll M:Corriente:0.0:Petróleo:0.0:Diesel:0.0:N-Octano:0.0
surtidor:Scott Mescudi:Corriente:0.0:Petróleo:0.0:Diesel:0.0:N-Octano:0.0
surtidor:Kanye West:Corriente:0.0:Petróleo:0.0:Diesel:0.0:N-Octano:0.0
empleado:Kanye West:0
empleado:Scott Mescudi:0
empleado:Jacques Berman Webster II:0
empleado:Nicoll M:0
empleado:Jordan Carter:0
